FROM mongo:7.0

# Install SSH server
RUN apt-get update && apt-get install -y openssh-server sudo

# Create SSH user
RUN useradd -rm -d /home/mongouser -s /bin/bash -g root -G sudo -u 1001 mongouser
RUN echo 'mongouser:mongopass123' | chpasswd

# Configure SSH
RUN service ssh start
RUN mkdir -p /var/run/sshd

# Expose SSH port
EXPOSE 22 27017

# Create startup script
RUN echo '#!/bin/bash\n\
service ssh start\n\
exec docker-entrypoint.sh "$@"' > /start.sh
RUN chmod +x /start.sh

ENTRYPOINT ["/start.sh"]
CMD ["mongod"]